<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wunderlist iOS Crash Explorer</title>
    
    <script src="jquery-1.7.2.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">

        // Keeps all the data which is loaded via JSONP
        var loaded_data = [];
        // This is the callback that all embedded JSONP files call.
        function load_data (array) {
            loaded_data = array;
        };
        
        function selectRow(row) {
            row.parent().find('tr').removeClass('selected');
            if (row.hasClass("last")) {
                row.prev().addClass('selected');
            }
            else {
                row.next().addClass('selected');
            }
            row.addClass('selected');
        };
        
        function orderByFrequency(countingDict) {
            var countedMessages = [];

            for(var key in countingDict) {
                if(countingDict.hasOwnProperty(key)) {
                    countedMessages.push({"key": key, "count": countingDict[key]});
                }
            }
            countedMessages.sort(function(a, b) {
                return b["count"] - a["count"];
            });
            
            return countedMessages;
        }

        function showDetailsForCrash(crashDict) {
            var details = $('div#details');
            details.empty();
            
            details.append('<h2>' + crashDict["title"] + '</h2>');
            
            var messageCounter = {};
            var platformCounter = {};
            var osCounter = {};
            var backtraceCounter = {};

            var errors = crashDict["errors"];
            for (var i=0; i < errors.length; i++) {
                var multiplier = parseInt(errors[i]["notices-count"], 10);
                if (multiplier < 0) {
                    multiplier = 1;
                }

                var message = errors[i]["error-message"];
                var platform = errors[i]["environment"]["platform"];
                var os = errors[i]["environment"]["operating-system"];

                if (! messageCounter.hasOwnProperty(message)) {
                    messageCounter[message] = multiplier;
                }
                else {
                    messageCounter[message] += multiplier;
                }
                
                if (! platformCounter.hasOwnProperty(platform)) {
                    platformCounter[platform] = multiplier;
                }
                else {
                    platformCounter[platform] += multiplier;
                }
                
                if (! osCounter.hasOwnProperty(os)) {
                    osCounter[os] = multiplier;
                }
                else {
                    osCounter[os] += multiplier;
                }

                var traceRegex = /^\s*([^:]+):.+\+ (\d+)'?\s*$/g;
                var backtrace = errors[i]["backtrace"];
                var packedTrace = "";

                for (var j=0; j < backtrace.length; j++) {
                    var line = backtrace[j];
                    var match = traceRegex.exec(line);
                    
                    if (match != null) {
                        packedTrace += match[1] + ":" + match[2] + ",";
                    }
                };

                if (! backtraceCounter.hasOwnProperty(packedTrace)) {
                    backtraceCounter[packedTrace] = {"count": multiplier, "trace": backtrace};
                }
                else {
                    backtraceCounter[packedTrace]["count"] += multiplier;
                }
            };

            var countedMessages = orderByFrequency(messageCounter);
            for (var i=0; i < countedMessages.length; i++) {
                details.append('<p><span class=count>' + countedMessages[i]["count"] + 'x</span> ' +
                                    countedMessages[i]["key"] + '</p>');
            };
            
            details.append('<h3>Environment</h3>');
            
            details.append('<p><strong>Platform:</strong> ');
            var countedPlatforms = orderByFrequency(platformCounter);
            for (var i=0; i < countedPlatforms.length; i++) {
                details.append('<span class=count>' + countedPlatforms[i]["count"] + 'x</span> ' +
                               countedPlatforms[i]["key"] + ', ');
            };
            details.append('</p>');
            
            details.append('<p><strong>Operating System:</strong> ');
            var countedOSs = orderByFrequency(osCounter);
            for (var i=0; i < countedOSs.length; i++) {
                details.append('<span class=count>' + countedOSs[i]["count"] + 'x</span> ' +
                               countedOSs[i]["key"] + ', ');
            };
            details.append('</p>');
            
            details.append('<h3>Backtraces</h3>');
            
            var backtracesElement = $('<div id=backtraces></div>');
            details.append(backtracesElement);
            
            var countedBacktraces = [];
            for (var key in backtraceCounter) {
                if(backtraceCounter.hasOwnProperty(key)) {
                    countedBacktraces.push({"key": key,
                                            "count": backtraceCounter[key]["count"],
                                            "trace": backtraceCounter[key]["trace"]});
                }
            }
            countedBacktraces.sort(function(a, b) {
                return b["count"] - a["count"];
            });
            
            for (var i=0; i < countedBacktraces.length; i++) {
                
                var traceObj = countedBacktraces[i];
                
                var listTrace = "";
                var trace = traceObj["trace"];
                for (var j=0; j < trace.length; j++) {
                    if (trace[j].indexOf("Wunderlist") == 0) {
                        listTrace += "<li class=ours>" + trace[j] + "</li>\n";
                    }
                    else {
                        listTrace += "<li>" + trace[j] + "</li>\n";
                    }
                };
                
                backtracesElement.append('<div class=backtrace>' +
                                             '<strong>' + traceObj["count"] + 'x</strong>' +
                                             '<ul>' + listTrace + '</ul>'+
                                         '</div>');
            };

            details.append('</div>');
        };
        
        $(document).ready(function() {
            var table = $("table#crash-list");
            
            for (var i=0; i < loaded_data.length; i++) {
                var obj = loaded_data[i];
                console.log("adding " + obj["title"]);

                var row1 = $('<tr>' +
                                 '<td class=no>' + (i + 1) + '</td>' +
                                 '<td class=count>' + obj["count"] + '</td>' +
                                 '<td class=title>' + obj["title"] +'</td>' +
                             '</tr>');
                var row2 = $('<tr class=last><td class=message colspan=3>' + obj["message"] + '</td></tr>');

                row1.attr("data-index", i);
                row2.attr("data-index", i);

                table.append(row1);
                table.append(row2);
            };

            $("table#crash-list tr").click(function(event) {
                var thisTr = $(event.delegateTarget);
                
                var i = thisTr.attr("data-index");
                var obj = loaded_data[i];
                
                console.log("Loading " + i + " " + obj["title"]);
                
                selectRow(thisTr);
                showDetailsForCrash(obj);
            });
        });
    </script>

    <!-- Chrome does not allow any kind of dynamic loading out of JavaScript of resources
         from file:// URLs, so we pre-load all the data via JSONP. -->
    <script src="clusters.jsonp" type="text/javascript"></script>

    <style type="text/css" media="screen">
        /* http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var, b, u, i, center,
        dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark,
        audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
        body { line-height: 1; }
        ol, ul { list-style: none; }
        blockquote, q { quotes: none; }
        blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
        table { border-collapse: collapse; border-spacing: 0; }
  
        /* END OF RESET */
  
        body {
            font-family: 'HelveticaNeue', sans-serif;
            padding: 20px 0 0 20px;
            font-size: 13px;
        }
    
        em {
            font-style: italic;
        }
        strong {
            font-weight: bold;
        }
        
        h2 {
            font-size: 150%;
        }
        h3 {
            font-size: 120%;
        }
        h2, h3 {
            font-weight: bold;
            margin: 20px 10px;
            border-bottom: 2px solid #ccc;
        }

        td {
            margin: 0;
            padding: 4px 8px;
            white-space: nowrap;
            overflow: hidden;
        	text-overflow: ellipsis;
        	max-width: 330px;
        }
        tr.last td {
            border-bottom: 1px solid #888;
        }
        td.no, td.count, td.message {
            color: #999;
            font-size: 90%;
        }
        tr.selected td.no, tr.selected td.count, tr.selected td.message {
            color: #777;
        }
        tr td {
            cursor: hand;
            cursor: pointer;
        }
        td.title {
            font-weight: bold;
        }
        th {
            font-weight: bold;
            border-bottom: 2px solid #888;
            padding: 4px 8px;
            text-align: left;
        }
        tr.selected {
            background-color: #ddd;
        }
        
        table#crash-list {
            width: 33%;
            border-right: 8px solid #ddd;
        }
        
        div#details {
/*            border: 1px solid red;*/
            width: 65%;
            float: right;
            margin-right: 8px;
        }
        
        span.count {
            color: dodgerblue;
        }
        
        p {
            padding: 4px 10px;
        }
        
        div#backtraces {
            padding: 10px;
        }
        div#backtraces strong {
            font-size: 150%;
        }
        div.backtrace {
/*            width: 50%;
            float: left;*/
        }
        div.backtrace li {
            color: #999;
            padding-bottom: 6px;
        }
        div.backtrace li.ours {
            color: #000;
        }
    
  </style>
</head>

<body>
    <div id="details">
        <p>Click any crash on the left to see details.</p>
    </div>

    <table id="crash-list">
        <tr>
            <th>No</th>
            <th>Count</th>
            <th>Title</th>
        </tr>
    </table>

</body>

</html>
